// Navigation Styles here

.main-nav {
    width: 100%;
    height: 90px;
    background: #FFFFFF;
    border-bottom: 2px dashed #C0C0C0;
    .nav-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media @mobile {     
              flex-wrap: wrap;
              justify-content: center;
              padding-top: 10px;
            }
        

        a{
            font-size: 18px;
            text-decoration: none;
            color: black;
            padding: 20px;
        }
    }
}